version: "3"
services:
  mbrabbitmq:
    image: rabbitmq:3.7.8-management
    restart: unless-stopped
    ports:
      - "15672:15672"
      - "5672:5672"
    networks:
      - private

  pws_email_notifier:
    image: worldsensing/pws_email_notifier:1.0.0
    env_file: ENV/pws_email_notifier.env
    restart: unless-stopped
    depends_on:
      - mbrabbitmq
    networks:
      - private

  pws_sms_notifier:
    image: worldsensing/pws_sms_notifier:1.0.0
    env_file: ENV/pws_sms_notifier.env
    restart: unless-stopped
    depends_on:
      - mbrabbitmq
    networks:
      - private

  pws_http_notifier:
    image: worldsensing/pws_http_notifier:1.0.0-RC1
    env_file: ENV/pws_http_notifier.env
    restart: unless-stopped
    depends_on:
      - mbrabbitmq
    networks:
      - private

networks:
  private:
    driver: bridge